{
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/tailwind.plugin.js", "./index.d.ts", "src/**/*.css"],
  "exclude": ["src/**/*.test.*","src/**/*.stories.*" ],
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "preserveSymlinks": true
  }
}
